<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio</title> 
    <link rel="stylesheet" type="text/css" href="./CSS/style.css"> 
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="max-width">
              <div class="logo"><a href="#">Port<span>folio</span></a></div>
                <ul class="menu">
                  <li><a href="#" id="home">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Projects</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Home Section -->
    <div class="home">
        <div class="max-width">
            <div class="home-content">
                <h4 class="text-1">Hello, I am</h4>
                <h2 class="text-2">Hope Achieng' Pete</h2>
                <h3 class="text-3">And I'm a <span>Full Stack Web Developer</span></h3>
            </div>
        </div>
        <img id="profile" src="./Images/pic2.png" height="500px" width="500px">
    </div>


  
    <script src="./main.js"></script>
</body>
</html>